# app_bookrepo

./: README.md  bookstore.postman_collection.json  build.gradle  readme.md
src/main/java/com/lytest/dxcapp/bookstore/: BookstoreApplication.java  LoadDatabaseSample.java  WebMvcConfiguration.java
src/main/java/com/lytest/dxcapp/bookstore/controller/: BookController.java  BookModelAssembler.java  LoginController.java  WebMvcConfiguration.java
src/main/java/com/lytest/dxcapp/bookstore/data/: AuthorRepository.java  BookRepository.java
src/main/java/com/lytest/dxcapp/bookstore/exceptions/: BookNotFoundException.java
src/main/java/com/lytest/dxcapp/bookstore/model/: Author.java  Book.java
src/main/java/com/lytest/dxcapp/bookstore/security/: WebSecurityConfig.java
src/main/resources/templates/: bookstore.html
src/test/java/com/lytest/dxcapp/bookstore/: BookstoreApplicationTests.java
